# baton-search-api

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: search-api.yml
mysql/: mysql.cnf  table_setting.sql
src/main/java/depromeet/batonsearch/: BatonSearchApplication.java
src/main/java/depromeet/batonsearch/domain/Tag/: Tag.java
src/main/java/depromeet/batonsearch/domain/Tag/repository/: TagRepository.java
src/main/java/depromeet/batonsearch/domain/bookmark/: Bookmark.java
src/main/java/depromeet/batonsearch/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/depromeet/batonsearch/domain/buy/: Buy.java
src/main/java/depromeet/batonsearch/domain/fcm/: FCMMessage.java
src/main/java/depromeet/batonsearch/domain/fcm/controller/: FCMController.java
src/main/java/depromeet/batonsearch/domain/fcm/dto/: FCMRequestDto.java  FCMSetDto.java
src/main/java/depromeet/batonsearch/domain/fcm/service/: FCMService.java
src/main/java/depromeet/batonsearch/domain/inquiry/: Inquiry.java
src/main/java/depromeet/batonsearch/domain/inquiry/controller/: InquiryController.java
src/main/java/depromeet/batonsearch/domain/message/: Message.java
src/main/java/depromeet/batonsearch/domain/region/: Region.java
src/main/java/depromeet/batonsearch/domain/report/: TicketReport.java  UserReport.java
src/main/java/depromeet/batonsearch/domain/sell/: Sell.java
src/main/java/depromeet/batonsearch/domain/tag/: StaticTag.java  Tag.java  TagEnum.java
src/main/java/depromeet/batonsearch/domain/ticket/: Ticket.java  TicketSortType.java  TicketState.java  TicketTradeType.java  TicketTransferFee.java  TicketType.java
src/main/java/depromeet/batonsearch/domain/ticketimage/: TicketImage.java
src/main/java/depromeet/batonsearch/domain/tickettag/: TicketTag.java
src/main/java/depromeet/batonsearch/domain/user/: User.java
src/main/java/depromeet/batonsearch/domain/usertag/: UserTag.java
src/main/java/depromeet/batonsearch/global/config/: AwsS3Config.java  ExceptionControllerAdvice.java  MySQLDialect.java  NullFilter.java  QueryDslConfig.java  SwaggerSpecConfig.java  WebConfig.java
src/main/java/depromeet/batonsearch/global/swagger/: SwaggerConfig.java
src/main/java/depromeet/batonsearch/global/util/: Direction.java  GeometryUtil.java  Location.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/auth/: swagger.yaml
src/main/resources/static/search/: swagger.yaml
src/main/resources/static/user/: swagger.yaml
src/test/java/depromeet/batonsearch/: BatonSearchApplicationTests.java
src/test/java/depromeet/batonsearch/domain/ticket/: AllDtoTest.java  EntityLogicTest.java  TicketQueryDslAccuracyTest.java  TicketQueryDslSpeedTest.java  TicketQueryDslTest.java
(+29 files in other folders)
